# idac

./: README.md  _config.yml
docs/: readme.txt
prototype/: .gitignore  pom.xml
prototype/ac.at.tuwien.mt.client/: .project  pom.xml
prototype/ac.at.tuwien.mt.client/src/main/java/ac/at/tuwien/mt/client/: Main.java
prototype/ac.at.tuwien.mt.client/src/main/java/ac/at/tuwien/mt/client/internal/: CommandLineValues.java  DefaultCharsetProvider.java  Mode.java  WebServiceProperty.java  WebServicesProvider.java
prototype/ac.at.tuwien.mt.client/src/main/java/ac/at/tuwien/mt/client/rest/: RESTMicroserviceLocator.java
prototype/ac.at.tuwien.mt.client/src/main/resources/: log4j.xml  log4j2.xml  webservices.properties
prototype/ac.at.tuwien.mt.client/src/test/resources/: thing_test.json
prototype/ac.at.tuwien.mt.client/src/test/resources/sample_dir/: thing_test_1_0_registered.json  thing_test_2.json  thing_test_2_0_registered.json
prototype/ac.at.tuwien.mt.common.test/: .project  pom.xml
prototype/ac.at.tuwien.mt.common.test/src/main/java/config/ac/at/tuwien/mt/: CommonTestConfig.java
prototype/ac.at.tuwien.mt.common.test/src/main/resources/: log4j.xml  log4j2.xml  mongo_db_test.properties
prototype/ac.at.tuwien.mt.dao/: .project  pom.xml
prototype/ac.at.tuwien.mt.dao/src/main/java/ac/at/tuwien/mt/dao/datacontract/: DataContractDAO.java  DataContractTrailDAO.java
prototype/ac.at.tuwien.mt.dao/src/main/java/ac/at/tuwien/mt/dao/monitor/: MonitoredDataContractDAO.java  ThingMonitorQoDDAO.java  ThingMonitorQoSDAO.java
prototype/ac.at.tuwien.mt.dao/src/main/java/ac/at/tuwien/mt/dao/person/: PersonDAO.java
prototype/ac.at.tuwien.mt.dao/src/main/java/ac/at/tuwien/mt/dao/thing/: RecommendingDAO.java  ThingDAO.java
prototype/ac.at.tuwien.mt.dao/src/main/resources/: log4j.xml  log4j2.xml
prototype/ac.at.tuwien.mt.datacontract/: .project  pom.xml
prototype/ac.at.tuwien.mt.datacontract/src/main/java/ac/at/tuwien/config/mt/: DataContractConfig.java
prototype/ac.at.tuwien.mt.datacontract/src/main/java/ac/at/tuwien/mt/datacontract/bean/: BuyerConcludedContractsBean.java  BuyerOpenContractsBean.java  DataContractCreationBean.java  DataContractTrailBean.java  DataContractUpdateBean.java  ProviderConcludedContractsBean.java  ProviderOpenContractsBean.java  RegisterMicroserviceBean.java  ShutdownBean.java  ThingCreationBean.java  ThingDeleteBean.java  ThingGetBean.java  ThingNOwnerBean.java  ThingOwnerBean.java  ThingUpdateBean.java
prototype/ac.at.tuwien.mt.datacontract/src/main/java/ac/at/tuwien/mt/datacontract/component/: DataContractActivationComponent.java  RESTComponent.java  RESTDataContractComponent.java  RESTPingComponent.java  RESTRegistrationComponent.java  RESTThingComponent.java
prototype/ac.at.tuwien.mt.datacontract/src/main/java/ac/at/tuwien/mt/datacontract/main/: DataContractMicroservice.java
prototype/ac.at.tuwien.mt.datacontract/src/main/resources/: log4j.xml  log4j2.xml  mongo_db.properties  webservices.properties
prototype/ac.at.tuwien.mt.datacontract/src/test/java/ac/at/tuwien/mt/datacontract/: BasicCamelStarter.java  CreateDataContractTest.java  PingTest.java  TestDataContractMicroservice.java  ThingCamelTest.java
prototype/ac.at.tuwien.mt.gui/: .gitignore  .project  pom.xml
prototype/ac.at.tuwien.mt.gui/.metadata/WebContent/WEB-INF/: faces-config.pageflow
prototype/ac.at.tuwien.mt.gui/WebContent/: dataspace_things.xhtml  dataspaces.xhtml  dc_conclude.xhtml  dc_concluded_list.xhtml  dc_concluded_rate.xhtml  dc_concluded_view.xhtml  dc_open_contracts.xhtml  dc_open_review.xhtml  dc_quality_monitor.xhtml  header.xhtml  index.xhtml  register.xhtml  register_legal.xhtml  register_natural.xhtml  template.xhtml  thing_add.xhtml  thing_clone.xhtml  thing_delete.xhtml  thing_edit.xhtml  thing_quality_monitor.xhtml  thing_rate.xhtml  thing_wizard.xhtml  things_overview.xhtml  welcome.xhtml
prototype/ac.at.tuwien.mt.gui/WebContent/WEB-INF/: faces-config.xml  web.xml
prototype/ac.at.tuwien.mt.gui/WebContent/resources/css/: content.css  header.css  register.css  template.css
prototype/ac.at.tuwien.mt.gui/src/main/java/ac/at/tuwien/mt/gui/beans/: LoginControllerBean.java  NavigationControllerBean.java  RegistrationControllerBean.java  UserControllerBean.java
prototype/ac.at.tuwien.mt.gui/src/main/resources/: log4j.xml  log4j2.xml
prototype/ac.at.tuwien.mt.gui/src/main/resources/i18n/: i18n_en.properties
prototype/ac.at.tuwien.mt.model/: .project  pom.xml
prototype/ac.at.tuwien.mt.model/src/main/resources/: log4j.xml  log4j2.xml
prototype/ac.at.tuwien.mt.monitoring/: .project  pom.xml
prototype/ac.at.tuwien.mt.monitoring/src/main/resources/: activemq.properties  log4j.xml  log4j2.xml  mongo_db.properties  webservices.properties
prototype/ac.at.tuwien.mt.monitoring/src/test/java/ac/at/tuwien/mt/monitoring/: BasicCamelStarter.java  PingTest.java  QoDAgeTest.java  QoDTest.java  QoDTest2.java  TestExpectedNrOfSamples.java
prototype/ac.at.tuwien.mt.recommending/: .project  pom.xml
prototype/ac.at.tuwien.mt.recommending/src/main/java/ac/at/tuwien/config/mt/: RecommendingConfig.java
prototype/ac.at.tuwien.mt.recommending/src/main/resources/: log4j.xml  log4j2.xml  mongo_db.properties  webservices.properties
prototype/ac.at.tuwien.mt.recommending/src/test/java/ac/at/tuwien/mt/recommending/: BasicCamelStarter.java  PingTest.java  TestRecommendingMicroservice.java  ThingRecommendingTest.java
prototype/ac.at.tuwien.mt.servicehandler/: .project  pom.xml
prototype/ac.at.tuwien.mt.servicehandler/src/: ServiceHandler.launch
prototype/ac.at.tuwien.mt.servicehandler/src/main/resources/: log4j.xml  log4j2.xml  webservices.properties
prototype/ac.at.tuwien.mt.servicehandler/src/test/java/ac/at/tuwien/mt/middleware/: BasicCamelStarter.java  PingTest.java
prototype/site/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
(+186 files in other folders)
