# #################################################################################################
# Copyright (c) 2016. All rights reserved.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS".
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES.
#
# #################################################################################################
current.host=127.0.0.1

rest.jetty.host=0.0.0.0
rest.jetty.port=12770

rest.datacontract.path=rest/datacontracts/
rest.datacontracttrail.path=rest/datacontracttrail
rest.datacontract.provider.open=provider/open
rest.datacontract.provider.concluded=provider/concluded
rest.datacontract.buyer.open=buyer/open
rest.datacontract.buyer.concluded=buyer/concluded

rest.datacontract.register=register

rest.things.path=rest/things/
rest.things.create=create
rest.things.update=update
rest.things.delete=delete
rest.things.owner=owner
rest.things.nowner=nowner

rest.middleware.baseurl=http://localhost:12760/rest/microservices
rest.middleware.microservice.register=register
