# #################################################################################################
# Copyright (c) 2016. All rights reserved.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS".
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES.
#
# #################################################################################################

rest.jetty.host=0.0.0.0
rest.jetty.port=12760

rest.test.path=services/rest/test
rest.test.get=activemq

rest.person.natural.path=services/rest/persons/natural
rest.person.legal.path=services/rest/persons/legal
rest.person.find.path=services/rest/persons

rest.microservice.path=rest/microservices/
rest.microservice.register=register
rest.microservice.monitoring=monitoring
rest.microservice.location=location

rest.microservice.monitoring.qod=qod
rest.microservice.monitoring.qos=qos
rest.microservice.monitoring.dc=dc
rest.microservice.monitoring.balance=monitoring/balance

rest.person.register=register
rest.person.authenticate=authenticate
rest.person.remove=remove
rest.person.update=update
